{
  "cSpell.words": [
    "Bosanski",
    "ilike",
    "Kontakt",
    "koristenja",
    "korištenja",
    "lucide",
    "Početna",
    "Pretraži",
    "Prijavi",
    "privatnost",
    "projektu",
    "riječ",
    "Rječnik",
    "supabase",
    "Unesite",
    "Uskoro",
    "uslovi",
    "Značenje"
  ],
  "eslint.workingDirectories": ["rjecnik-web"]
}
