{
  "cSpell.words": [
    "akuzativ",
    "Antonimi",
    "Bosanski",
    "dativ",
    "futur",
    "genitiv",
    "glagol",
    "glagolsko",
    "grešku",
    "ilike",
    "imperfekt",
    "jednina",
    "jednine",
    "Kontakt",
    "koristenja",
    "korištenja",
    "lokativ",
    "lucide",
    "množina",
    "množine",
    "nominativ",
    "padež",
    "PADEZI",
    "perfekt",
    "pluskvamperfekt",
    "Početna",
    "Pretraži",
    "prezent",
    "Prijavi",
    "Primjeri",
    "privatnost",
    "projektu",
    "riječ",
    "Rječnik",
    "Sinonimi",
    "supabase",
    "Unesite",
    "Uskoro",
    "uslovi",
    "vokativ",
    "VREMENA",
    "vrijeme",
    "Značenja",
    "Značenje"
  ],
  "eslint.workingDirectories": ["rjecnik-web"]
}
